<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WildOS map viewer</title>

    <style type="text/css">
    html {
        height: 100%;
    }

    body {
        margin-top: 40px;   /* make room for fixed menu bar */
        min-height: 100%;   /* together with html height, ensures body is at least as high as window so we can drag anywhere in it */
        background-color: #222;
        color: #ddd;
        font-family: Helvetica, sans-serif;
    }

    /* menu bar */
    #topbar {
        position: fixed;
        display: block;
        left: 0; top: 0; width: 100%;
        background-color: #444;
        border-bottom: 1px solid #ddd;
        padding-left: 5px;
        cursor: default;
    }
    #topbar .menu:hover {
        background-color: #ddd;
        color:  #444;
    }
    #topbar .menu {
        display: inline-block;
        padding: 5px;
        margin-right: 10px;
    }

    /* help panel */
    .close {
        text-align: right;
        padding-bottom: 5px;
    }
    #help {
        display: none;
        position: fixed;
        padding: 5px;
        background-color: #444;
        right: 20px;
    }

    /* error panel */
    #errorPanel {
        display: none;
        position: absolute;
        background-color: #444;
        padding: 20px;
        top: 100px;
        left: 200px;
        width: 600px;
        height: 300px;
    }
    #errorPanel h4 {
        margin-top: 0;
    }
    #closeError {
        position: absolute;
        right: 20px;
        bottom: 20px;
    }

    </style>

    <link rel="stylesheet" href="https://openlayers.org/en/v4.1.0/css/ol.css" type="text/css">
    <!-- We need the debug version otherwise ol.ViewHint and mainView.getHints() are undefined!! -->
    <script src="http://openlayers.org/en/v4.1.0/build/ol-debug.js" type="text/javascript"></script>

</head>
<body>
<p id="address"></p>
<div id="map"></div>
<div id="topbar">
    <div class="menu" onclick="alert('not implemented...')">Maps</div>
    <div class="menu" onclick="alert('not implemented...')">Lenses</div>
    <input id="search" type="text" style="width: 40%"/><div class="menu" onclick="searchLocation()">Search</div>
</div>

<div id="help">
    <div class="close" onclick="$('#help').css('display', 'none')">&#x2716;</div>
    <div>Drag: pan map</div>
    <div>Mousewheel: zoom map</div>
</div>

<div id="errorPanel">
<h4>Errors while loading map:</h4>
<p><ul id="errors"></ul></p>
<button id="closeError">OK</button>
</div>

<script src="../../../content/jquery-2.1.1.min.js"></script>
<script type="text/javascript">
    // Get the slideshow app
    var app = global.platform.apps.getApp('Map');

    // Navigate with arrow keys + space bar + launch gallery with return
    // Note that we hijack the bindings from the gallery by setting our
    // handler first and by stopping propagation.
    $(document).on('keydown', function(event) {
            switch (event.which || event.keyCode) {
            case 13: // Return
                event.stopImmediatePropagation();
                return false;

            case 37: // Left
                event.stopImmediatePropagation();
                return false;

            case 39: // Right
//            case 32: // Space
                event.stopImmediatePropagation();
                return false;

            }
    });

    // Display a panel with error messages
    function showErrors(errors) {
        if (! errors || errors.length === 0) {
            hideErrors();
            return;
        }

        var html = '';
        errors.forEach(function(error) {
            html += '<li>'+error+'</li>';
        });

        $('#errors').html(html);
        $('#errorPanel').show(200);
    }
    function hideErrors() {
        $('#errorPanel').hide(200);
    }
    $('#closeError').click(hideErrors);

    // Map state
    var mainView, mainMap, scale = 1;

    // Whether we are currently interacting with the map.
    // During interaction, incoming changes to the map state are ignored
    // to avoid an infinite notification loop.
    function interacting() {
        // *** we're supposed to use this.mainView.isAnimating(), 
        // *** but there is no this.mainView.isInteracting()...
        // *** The code below requires ol-debug.js to be loaded instead of ol.js
        var hints = this.mainView.getHints();
        return hints[ol.ViewHint.INTERACTING] > 0 
            || hints[ol.ViewHint.ANIMATING] > 0;
    }

    // Update map view when app state changes
    app.wrapFields({
        set center(c)       { this._set(c); panned(); },
        set resolution(r)   { this._set(r); zoomed(); },
        set mapCenter(c)    { this._set(c); panned(); },
        set rotation(r)     { this._set(r); rotated();},
    });

    function panned() {
        if (mainView && !interacting())
            mainView.setCenter([app.center[0], app.center[1]]); 
            // can't use setCenter(app.center) because this.center is not a real array...
    }

    function zoomed() {
        if (mainView && !interacting())
            mainView.setResolution(app.resolution);
    }

    function rotated() {
        if (mainView && !interacting())
            mainView.setRotation(app.rotation);
    }

    // Load map
    function loadMap() {
        mainView = new ol.View({
            center: ol.proj.transform(app.center, 'EPSG:4326', 'EPSG:3857'),
            resolution: 40075016.68557849 / $('#map').width(),
          });
        mainMap = new ol.Map({
          target: 'map',
          layers: [
            new ol.layer.Tile({
              source: new ol.source[app.source](app.options), //MapQuest({layer: 'sat'})
            })
          ],
          view: mainView,
          // *** Disable rotate interactions
          interactions: ol.interaction.defaults({altShiftDragRotate:false, pinchRotate:false}),
        });

        // Compute the scale between our resolution and that of the wall
        scale = app.resolution / mainView.getResolution();

        // Update map state when interacting
        mainView.on('change:center', function(evt) { 
            if (interacting())
                app.center = mainView.getCenter(); 
        });
        mainView.on('change:resolution', function(evt) { 
            if (interacting())
                app.resolution = mainView.getResolution() * scale; 
        });
        // *** Ignore rotations because they do not work yet on the tiled display
        // mainView.on('change:rotation', function(evt) { 
        //     if (interacting())
        //         app.rotation = mainView.getRotation(); 
        // });
    }

    // Search
    var geocoder = null;
    function initGMap() {
        geocoder = new google.maps.Geocoder();
    }
    $('#search').on('keydown', function(event) {
            switch (event.which || event.keyCode) {
            case 13: // Return
                searchLocation();
                event.stopImmediatePropagation();
                return false;
            }
    });

    function searchLocation() {
        var address = document.getElementById("search").value;
        geocoder.geocode( { 'address': address}, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                var latlng = results[0].geometry.location;
                var center = ol.proj.transform([latlng.lng(), latlng.lat()], 'EPSG:4326', 'EPSG:3857');
                mainView.setCenter(center);
                mainView.setZoom(10);   // *** FIXME - use map.fit to zoom to the extent
                $('#address').html(results[0].formatted_address);
                app.center = center;  // OpenLayers expects [lon, lat]
            } else {
                $('#address').html("Location not found: "+address);
            }
      });
    }


    loadMap();

</script>
<!-- Google Maps API for the search engine. The API key is from hcimasters@gmail.com -->
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmj7X_YVzW8I_EZQVlKdD6pT2nf3wPGyE&callback=initGMap">
</script>

</body>
</html>