<!-- Remote log window, to show the log of a rendering client -->
<html>
<head>
<title>Remote renderer</title>
<style type="text/css">
body { background-color: #dfe; }
p { margin: 5px; padding: 0;}

#log .Indent { border: solid 1px black; margin-left: 10px; margin-right: 1px; }
#log .show   { background-color: #dfe; }
#log .closed { background-color: lightgrey; height: 1.5em; overflow: hidden; }
#log .error  { border: solid 1px red; }
#log p.Info  { color: #111; }
#log p.Warning { color: orange; }
#log p.Error { color: red; }
#log p.Fatal { color: brown; }

#log .Renderer.closed,
#log .SocketIOServer.closed,
#log .SharingServer.closed,
#log .ObjectSharer.closed
	{ background-color: #F5E096}
#log .Renderer.show,
#log .SocketIOServer.show,
#log .SharingServer.show,
#log .ObjectSharer.show
	{ background-color: #F3E8C4}

#log .Surface.closed, 
#log .Tile.closed
	{ background-color: #F5CB9A}
#log .Surface.show, 
#log .Tile.show
	{ background-color: #F3DFC8}

#log .App.closed, 
#log .Browser.closed, 
#log .Cursors.closed, 
#log .SlideShow.closed
	{ background-color: #A9DAF5}
#log .App.show, 
#log .Browser.show, 
#log .Cursors.show, 
#log .SlideShow.show
	{ background-color: #D7E9F3}

</style>
<script src="jquery-mbl-1.8.3.min.js"></script>
<script type="text/javascript">
	var thisTile = null;

	function clearLog() {
		$("#log").html("");
	}

	function appendLog(html) {
		$("#log").append(html);
	}

	function setTile(tile) {
		var instance = tile.instance;
		thisTile = tile;
		$(document).attr('title', 'Remote renderer '+instance);
		$("#title").html(instance);
	}

	function appendRemoteLog() {
		if (thisTile) {
			thisTile.getLog();
			thisTile.clearLog();
		}
	}

	$(document).ready(function() {
		// Collapse/Expand log by clicking
		$('#log').on("click", ".Indent", function(e) {
			$(this).toggleClass('closed');
			$(this).toggleClass('show');

			// Close only the innermost div
			e.stopPropagation();
		});
	});
</script>
</head>
<body>
<h1>Remote renderer <span id="title"></span></h1>
<div id="log"></div>
<button onclick='clearLog();'>Clear log</button>
<button onclick='appendRemoteLog();'>Append remote log</button>
</body>
</html>
